about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Наш дизайн</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="conteiner">
      <div class="bg"></div>
      <div class="header__drop js-drop">
        <div><span></span><span></span><span></span></div>
      </div>
      <nav class="topline">
        <li class="topline__item"><a class="topline__link" href="projects.html">Проекты</a></li>
        <li class="topline__item active"><a class="topline__link" href="design.html">Наш дизайн</a></li>
        <li class="topline__item"><a class="topline__link" href="about.html">О компании</a></li>
        <li class="topline__item"><a class="topline__link" href="press.html">Пресс-центр</a></li>
        <li class="topline__item"><a class="topline__link" href="contact.html">Контакты</a></li>
      </nav>
      <header class="header"><a class="header__logo" href="/"></a>
        <div class="header__right">
          <nav class="header__nav">
            <li class="header__nav__item"><a class="header__nav__link" href="projects.html">Проекты</a></li>
            <li class="header__nav__item active"><a class="header__nav__link" href="design.html">Наш дизайн</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="about.html">О компании</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="press.html">Пресс-центр</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="contact.html">Контакты</a></li>
          </nav>
          <div class="header__share"></div>
          <div class="header__language"><span>en</span></div>
        </div>
      </header>
      <div class="content">
        <article>
          <div class="overview-top">
            <div class="window__inner">
              <div class="overview-top__title">О компании</div>
              <div class="overview-top__text">Группа компаний «Эдлайн» успешно работает в сфере дизайна городской среды, праздничного оформления, выполнения проектных и строительно-монтажных работ по благоустройству территории и устройству инженерных сетей, фонтанов и малых архитектурных форм более 20 лет.</div>
            </div>
          </div>
          <div class="stick window__inner">
            <div class="stick__left">
              <div class="simple-slider">
                <div class="simple-slider__wrap js-slider">
                  <div class="simple-slider__image" style="background-image: url(image/simple-slide-1.jpg">
                    <div class="simple-slider__title">Российский национальный приз в области дизайна «Виктория»</div>
                  </div>
                  <div class="simple-slider__image" style="background-image: url('http://www.mironova-design.ru/I/awards/avard_.jpg">
                    <div class="simple-slider__title">Российский национальный приз в области дизайна2</div>
                  </div>
                  <div class="simple-slider__image" style="background-image: url('https://www.bl-g.ru/about/diplomas/nagrady_russian_design_2011.JPG">
                    <div class="simple-slider__title">Российский национальный приз в области дизайна 3</div>
                  </div>
                </div>
                <div class="simple-slider__zoom"></div><a class="simple-slider__link js-slider-link" href="#"><i class="icon-chevron-left"></i></a><a class="simple-slider__link js-slider-link" href="#"><i class="icon-chevron-right"></i></a>
              </div>
            </div>
            <div class="stick__right">
              <p>Основополагающий принцип работы «Эдлайн» – индивидуальный, комплексный поход к решению каждой задачи. Универсальный штат опытных сотрудников позволяет компании работать с проектами по каждому из направлений: концепция, проект, реализация, эксплуатация.</p>
              <p>Коллектив компании «Эдлайн» имеет большой опыт в разработке и реализации концепций светового и праздничного оформления города. Активно осваивая зарубежный опыт, специалисты компании старались адаптировать его для российских городов, опираясь на отечественные традиции. Большое внимание в сфере оформления городских территорий специалисты компании уделяют тематическим праздникам. Стоит отметить, что комплексный подход включает в себя не только единую концепцию оформления города, но и программу реализации на несколько лет.</p>
              <p>Располагая собственной проектной и производственной базой, компания «Эдлайн» в состоянии выполнить заказ с высоким качеством и в кратчайшие сроки. Разработанное в компании и запатентованное уникальное программное обеспечение позволяет автоматизировать процесс расчета гидропластических решений различной сложности. Специалисты «Эдлайн» ориентируются на передовые отечественные и международные технологии строительства фонтанов, применяют инженерное оборудование, комплектующие, расходные материалы от ведущих мировых производителей и оригинальное оборудование собственной конструкции, что позволяет реализовать различные технически сложные проекты. Компания обладает авторскими правами на ряд изобретений и конструкторских решений в области инженерии, которые значительно повышают качественные показатели проектов.</p>
              <p>ГК «Эдлайн» не только трансформирует городскую среду, но также является автором крупных ивент-событий с участием иностранных специалистов – от разработки идеи и концепции до организации. Московские международные фестивали света, впервые в истории проведенные в столице (Круг света, Рождественский свет) – яркий пример успешной деятельности компании.</p>
              <p>Используя все свои возможности и опыт, компания «Эдлайн» непосредственно участвует в формировании городской политики в сфере средового дизайна.</p>
              <p>За весомый вклад в оформление столицы архитекторы и дизайнеры «Эдлайн» награждены премией Москвы в области архитектуры и искусства, специалистам компании четырежды присвоено звание лауреата премии «Виктория» Союза Дизайнеров России.</p>
            </div>
          </div>
          <div class="link-article"><a class="link-article__inner" href="#">Загрузить еще<i class="icon-angle-right-gray"></i></a></div>
        </article>
      </div>
      <footer class="footer">
        <div class="window__inner"><span class="progress wow fadeInLeft" data-wow-offset="70" data-wow-duration="2s" data-wow-delay="1s"></span>
          <div class="footer__top wow fadeIn" data-wow-offset="100" data-wow-delay="1.9s">
            <div class="footer__top__copy">Эдлайн &copy; 2018</div>
            <div class="footer__top__right"><span class="footer__top__share"></span><span class="footer__top__right__language">EN</span></div>
            <nav class="footer__top__menu">
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="#">Вода и ландшафт</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Дизайн и свет</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Ивенты</a></li>
              </ul>
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="#">О компании</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Пресс-центр</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="window__inner">
            <div class="footer__bottom__inner">
              <div class="footer__bottom__adress">
                <div class="footer__bottom__margin">ООО «Эдлайн»</div>
                <div>127055, г. Москва, ул. Образцова, д. 7</div>
              </div>
              <div class="footer__bottom__right">
                <div class="footer__bottom__contacts">
                  <div class="footer__bottom__margin"><a class="footer__bottom__link" href="tel:+74956811698">+7 (495) 681-16-98, </a><a class="footer__bottom__link" href="tel:+74956813606">681-36-06, </a><a class="footer__bottom__link" href="tel:+74955021736">502-17-36</a></div>
                  <div><a class="footer__bottom__link" href="mailto::adline@adline.ru">adline@adline.ru</a></div>
                </div>
                <div class="footer__bottom__social">
                  <div class="footer__bottom__margin"><a class="footer__bottom__social-link" href="">Facebook</a></div>
                  <div><a class="footer__bottom__social-link" href="">Вконтакте</a></div>
                </div>
              </div>
              <div class="footer__bottom__back">&#8195;</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

source/template/page/about.pug
extends ../main.layout.pug
include ../block/slider.pug
include ../block/header.pug

block title
	title Наш дизайн

block content	
	+headers('design')

	.content
		article
			.overview-top
				.window__inner
					.overview-top__title О компании
					.overview-top__text Группа компаний «Эдлайн» успешно работает в сфере дизайна городской среды, праздничного оформления, выполнения проектных и строительно-монтажных работ по благоустройству территории и устройству инженерных сетей, фонтанов и малых архитектурных форм более 20 лет.

			.stick.window__inner
				.stick__left
					.simple-slider
						.simple-slider__wrap.js-slider
							.simple-slider__image(style="background-image: url(image/simple-slide-1.jpg")
								.simple-slider__title Российский национальный приз в области дизайна «Виктория»
							.simple-slider__image(style="background-image: url('http://www.mironova-design.ru/I/awards/avard_.jpg")
								.simple-slider__title Российский национальный приз в области дизайна2
							.simple-slider__image(style="background-image: url('https://www.bl-g.ru/about/diplomas/nagrady_russian_design_2011.JPG")
								.simple-slider__title Российский национальный приз в области дизайна 3
						.simple-slider__zoom
						a(href="#", class="simple-slider__link js-slider-link")
							i.icon-chevron-left
						a(href="#", class="simple-slider__link js-slider-link")
							i.icon-chevron-right
				.stick__right
					p Основополагающий принцип работы «Эдлайн» – индивидуальный, комплексный поход к решению каждой задачи. Универсальный штат опытных сотрудников позволяет компании работать с проектами по каждому из направлений: концепция, проект, реализация, эксплуатация.
					p Коллектив компании «Эдлайн» имеет большой опыт в разработке и реализации концепций светового и праздничного оформления города. Активно осваивая зарубежный опыт, специалисты компании старались адаптировать его для российских городов, опираясь на отечественные традиции. Большое внимание в сфере оформления городских территорий специалисты компании уделяют тематическим праздникам. Стоит отметить, что комплексный подход включает в себя не только единую концепцию оформления города, но и программу реализации на несколько лет.
					p Располагая собственной проектной и производственной базой, компания «Эдлайн» в состоянии выполнить заказ с высоким качеством и в кратчайшие сроки. Разработанное в компании и запатентованное уникальное программное обеспечение позволяет автоматизировать процесс расчета гидропластических решений различной сложности. Специалисты «Эдлайн» ориентируются на передовые отечественные и международные технологии строительства фонтанов, применяют инженерное оборудование, комплектующие, расходные материалы от ведущих мировых производителей и оригинальное оборудование собственной конструкции, что позволяет реализовать различные технически сложные проекты. Компания обладает авторскими правами на ряд изобретений и конструкторских решений в области инженерии, которые значительно повышают качественные показатели проектов.
					p ГК «Эдлайн» не только трансформирует городскую среду, но также является автором крупных ивент-событий с участием иностранных специалистов – от разработки идеи и концепции до организации. Московские международные фестивали света, впервые в истории проведенные в столице (Круг света, Рождественский свет) – яркий пример успешной деятельности компании.
					p Используя все свои возможности и опыт, компания «Эдлайн» непосредственно участвует в формировании городской политики в сфере средового дизайна.
					p За весомый вклад в оформление столицы архитекторы и дизайнеры «Эдлайн» награждены премией Москвы в области архитектуры и искусства, специалистам компании четырежды присвоено звание лауреата премии «Виктория» Союза Дизайнеров России.

			div.link-article
					a(href="#", class="link-article__inner") Загрузить еще
						i.icon-angle-right-gray
