design.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Наш дизайн</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="conteiner">
      <div class="bg"></div>
      <div class="header__drop js-drop">
        <div><span></span><span></span><span></span></div>
      </div>
      <nav class="topline">
        <li class="topline__item"><a class="topline__link" href="projects.html">Проекты</a></li>
        <li class="topline__item active"><a class="topline__link" href="design.html">Наш дизайн</a></li>
        <li class="topline__item"><a class="topline__link" href="about.html">О компании</a></li>
        <li class="topline__item"><a class="topline__link" href="press.html">Пресс-центр</a></li>
        <li class="topline__item"><a class="topline__link" href="contact.html">Контакты</a></li>
      </nav>
      <header class="header"><a class="header__logo" href="/"></a>
        <div class="header__right">
          <nav class="header__nav">
            <li class="header__nav__item"><a class="header__nav__link" href="projects.html">Проекты</a></li>
            <li class="header__nav__item active"><a class="header__nav__link" href="design.html">Наш дизайн</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="about.html">О компании</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="press.html">Пресс-центр</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="contact.html">Контакты</a></li>
          </nav>
          <div class="header__share"></div>
          <div class="header__language"><span>en</span></div>
        </div>
      </header>
      <div class="content">
        <article>
          <div class="overview-top">
            <div class="window__inner">
              <div class="overview-top__title">наш дизайн</div>
              <div class="designer">
                <div class="designer__title wow fadeIn" href="#" data-wow-delay="0.5s">Наши дизайнеры:</div>
                <div class="designer__items">
                  <div class="designer__item"><a class="wow fadeIn" href="#" data-wow-delay="1.0s"><img class="designer__image" src="image/designer.jpg"></a><a class="designer__name" href="#"><span class="wow fadeIn" data-wow-delay="1.0s">Шарипов Булат</span><span class="progress wow fadeInLeft" data-wow-offset="70" data-wow-duration="1s"></span></a>
                    <div class="designer__bottom wow fadeIn" data-wow-delay="1.0s"><a class="designer__social icon-1" href="#"></a><a class="designer__social icon-facebook" href="#"></a><a class="designer__social icon-instagram" href="#"></a><a class="designer__social icon-2" href="#"></a></div>
                  </div>
                  <div class="designer__item"><a class="wow fadeIn" href="#" data-wow-delay="1.5s"><img class="designer__image" src="image/designer.jpg"></a><a class="designer__name" href="#"><span class="wow fadeIn" data-wow-delay="1.5s">Сягов Андрей</span><span class="progress wow fadeInLeft" data-wow-offset="70" data-wow-delay="0.5s" data-wow-duration="1s"></span></a>
                    <div class="designer__bottom wow fadeIn" data-wow-delay="1.5s"><a class="designer__social icon-instagram" href="#"></a><a class="designer__social icon-2" href="#"></a></div>
                  </div>
                  <div class="designer__item"><a class="wow fadeIn" href="#" data-wow-delay="2.0s"><img class="designer__image" src="image/designer.jpg"></a><a class="designer__name" href="#"><span class="wow fadeIn" data-wow-delay="2.0s">Слемзин Константин</span><span class="progress wow fadeInLeft" data-wow-offset="70" data-wow-delay="1.0s" data-wow-duration="2s"></span></a>
                    <div class="designer__bottom wow fadeIn" data-wow-delay="2.0s"><a class="designer__social icon-1" href="#"></a><a class="designer__social icon-facebook" href="#"></a><a class="designer__social icon-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="articlle-vertical window__inner">
            <div class="articlle-vertical__title"><span class="wow fadeIn" data-wow-offset="30" data-wow-delay="3s">Проекты</span><span class="progress wow fadeInLeft" data-wow-offset="10" data-wow-delay="1.5s" data-wow-duration="2s"></span></div>
            <div class="articlle-vertical__items"><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="0.5s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/1.jpg"></span>
                <div class="articlle-vertical__name">Фигуры в центре Москвы к Новому году 2018</div></a><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.0s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/2.jpg"></span>
                <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.5s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/3.jpg"></span>
                <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a></div>
            <div class="articlle-vertical__items"><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="0.5s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/1.jpg"></span>
                <div class="articlle-vertical__name">Фигуры в центре Москвы к Новому году 2018</div></a><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.0s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/2.jpg"></span>
                <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.5s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/3.jpg"></span>
                <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a></div>
            <div class="articlle-vertical__items"><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="0.5s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/1.jpg"></span>
                <div class="articlle-vertical__name">Фигуры в центре Москвы к Новому году 2018</div></a><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.0s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/2.jpg"></span>
                <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.5s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/3.jpg"></span>
                <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a></div>
            <div class="articlle-vertical__items articlle-vertical__items--bottom"><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="0.5s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/1.jpg"></span>
                <div class="articlle-vertical__name">Фигуры в центре Москвы к Новому году 2018</div></a><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.0s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/2.jpg"></span>
                <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a><a class="articlle-vertical__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.5s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/3.jpg"></span>
                <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a></div>
            <div class="link-article"><a class="link-article__inner wow fadeIn" href="#" data-wow-offset="50" data-wow-delay="2.0s">Загрузить еще<i class="icon-angle-right-gray"></i></a></div>
          </div>
        </article>
      </div>
      <footer class="footer">
        <div class="window__inner"><span class="progress wow fadeInLeft" data-wow-offset="70" data-wow-duration="2s" data-wow-delay="1s"></span>
          <div class="footer__top wow fadeIn" data-wow-offset="100" data-wow-delay="1.9s">
            <div class="footer__top__copy">Эдлайн &copy; 2018</div>
            <div class="footer__top__right"><span class="footer__top__share"></span><span class="footer__top__right__language">EN</span></div>
            <nav class="footer__top__menu">
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="#">Вода и ландшафт</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Дизайн и свет</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Ивенты</a></li>
              </ul>
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="#">О компании</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Пресс-центр</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="window__inner">
            <div class="footer__bottom__inner">
              <div class="footer__bottom__adress">
                <div class="footer__bottom__margin">ООО «Эдлайн»</div>
                <div>127055, г. Москва, ул. Образцова, д. 7</div>
              </div>
              <div class="footer__bottom__right">
                <div class="footer__bottom__contacts">
                  <div class="footer__bottom__margin"><a class="footer__bottom__link" href="tel:+74956811698">+7 (495) 681-16-98, </a><a class="footer__bottom__link" href="tel:+74956813606">681-36-06, </a><a class="footer__bottom__link" href="tel:+74955021736">502-17-36</a></div>
                  <div><a class="footer__bottom__link" href="mailto::adline@adline.ru">adline@adline.ru</a></div>
                </div>
                <div class="footer__bottom__social">
                  <div class="footer__bottom__margin"><a class="footer__bottom__social-link" href="">Facebook</a></div>
                  <div><a class="footer__bottom__social-link" href="">Вконтакте</a></div>
                </div>
              </div>
              <div class="footer__bottom__back">&#8195;</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

source/template/page/design.pug
extends ../main.layout.pug
include ../block/slider.pug
include ../block/header.pug

block title
	title Наш дизайн

block content	
	+headers('design')

	.content
		article
			.overview-top
				.window__inner
					.overview-top__title наш дизайн

					.designer
						.designer__title(href="#", class="wow fadeIn" data-wow-delay="0.5s") Наши дизайнеры:
						.designer__items
							.designer__item
								a(href="#", class="wow fadeIn" data-wow-delay="1.0s")
									img(src="image/designers.jpg" class="designer__image")
								a(href="#" class="designer__name")
									span(class="wow fadeIn", data-wow-delay="1.0s") Шарипов Булат
									span(class="progress wow fadeIn", data-wow-delay="1.0s")
								.designer__bottom(class="wow fadeIn", data-wow-delay="1.0s")
									a(href="#" class="designer__social icon-1")
									a(href="#" class="designer__social icon-facebook")
									a(href="#" class="designer__social icon-instagram")
									a(href="#" class="designer__social icon-2")
							.designer__item
								a(href="#", class="wow fadeIn" data-wow-delay="1.5s")
									img(src="image/designers.jpg" class="designer__image")
								a(href="#" class="designer__name")
									span(class="wow fadeIn", data-wow-delay="1.5s") Сягов Андрей
									span(class="progress wow fadeIn", data-wow-delay="1.5s")
								.designer__bottom(class="wow fadeIn", data-wow-delay="1.5s")
									a(href="#" class="designer__social icon-instagram")
									a(href="#" class="designer__social icon-2")
							.designer__item
								a(href="#", class="wow fadeIn" data-wow-delay="2.0s")
									img(src="image/designers.jpg" class="designer__image")
								a(href="#" class="designer__name")
									span(class="wow fadeIn", data-wow-delay="2.0s") Слемзин Константин
									span(class="progress wow fadeIn", data-wow-delay="2.0s")
								.designer__bottom(class="wow fadeIn", data-wow-delay="2.0s")
									a(href="#" class="designer__social icon-1")
									a(href="#" class="designer__social icon-facebook")
									a(href="#" class="designer__social icon-instagram")


			.articlle-vertical.window__inner.g-margin-bottom-85
				div(class="articlle-vertical__title")
					span(class="wow fadeIn", data-wow-offset="30" data-wow-delay="3s") Проекты
					span(class="progress wow fadeInLeft" data-wow-offset="10" data-wow-delay="1.5s" data-wow-duration="2s")
				
				.articlle-vertical__items
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="0.5s")
						span(class="articlle-vertical__image-wrap")
							img(src="image/1.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Фигуры в центре Москвы к Новому году 2018
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.0s")
						span.articlle-vertical__image-wrap
							img(src="image/2.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Правильное название объекта дизайна
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.5s")
						span.articlle-vertical__image-wrap
							img(src="image/3.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Правильное название объекта дизайна
				.articlle-vertical__items
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="0.5s")
						span(class="articlle-vertical__image-wrap")
							img(src="image/1.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Фигуры в центре Москвы к Новому году 2018
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.0s")
						span.articlle-vertical__image-wrap
							img(src="image/2.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Правильное название объекта дизайна
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.5s")
						span.articlle-vertical__image-wrap
							img(src="image/3.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Правильное название объекта дизайна
				.articlle-vertical__items
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="0.5s")
						span(class="articlle-vertical__image-wrap")
							img(src="image/1.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Фигуры в центре Москвы к Новому году 2018
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.0s")
						span.articlle-vertical__image-wrap
							img(src="image/2.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Правильное название объекта дизайна
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.5s")
						span.articlle-vertical__image-wrap
							img(src="image/3.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Правильное название объекта дизайна
				.articlle-vertical__items.articlle-vertical__items--bottom
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="0.5s")
						span(class="articlle-vertical__image-wrap")
							img(src="image/1.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Фигуры в центре Москвы к Новому году 2018
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.0s")
						span.articlle-vertical__image-wrap
							img(src="image/2.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Правильное название объекта дизайна
					a(href="project.html", class="articlle-vertical__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.5s")
						span.articlle-vertical__image-wrap
							img(src="image/3.jpg", class="articlle-vertical__image")
						.articlle-vertical__name Правильное название объекта дизайна

				div.link-article
					a(href="#", class="link-article__inner wow fadeIn" data-wow-offset="50" data-wow-delay="2.0s") Загрузить еще
						i.icon-angle-right-gray
