source/template/page/index.pug
extends ../main.layout.pug
include ../block/slider.pug
include ../block/header.pug

block title
	title Главная станица

block content
	+headers('/')

	main.main
		.content
			+sliderIndex(sliderJson)

			article.window__inner
				.main-feed
					section.main-feed__right
						.simple-slider
							.simple-slider__wrap.js-slider
								.simple-slider__image(style="background-image: url(image/simple-slide-1.jpg")
									.simple-slider__title Российский национальный приз в области дизайна «Виктория»
								.simple-slider__image(style="background-image: url('http://www.mironova-design.ru/I/awards/avard_.jpg")
									.simple-slider__title Российский национальный приз в области дизайна2
								.simple-slider__image(style="background-image: url('https://www.bl-g.ru/about/diplomas/nagrady_russian_design_2011.JPG")
									.simple-slider__title Российский национальный приз в области дизайна 3
							.simple-slider__zoom
							a(href="#", class="simple-slider__link js-slider-link") left
								i.icon-chevron-left
							a(href="#", class="simple-slider__link js-slider-link") right
								i.icon-chevron-right
						img.main-feed__right__text(src="image/main-feed-text.png")

					section.main-feed__info
						h1.main-feed__title О компании
						p.main-feed__text Эдлайн — член Союза дизайнеров России и ведущая компания в сфере дизайна городской среды, праздничного оформления и малых архитектурных форм уже более 20 лет.
						a(href="#", class="link-article__inner") Подробнее
							i.icon-angle-right-gray

					section.main-feed__author
						img(src="image/author.jpg", class="main-feed__author__image")
						.main-feed__author__content
							.main-feed__author__title Черняк Мария Александровна
							p Шеф-дизайнер ООО «ЭДЛАЙН»
							p Вице-презедент национальной ассоциации Гильдии профессионалов ландшафтной индустрии 2003-2012 гг.
							p Вице-президент Союза дизайнеров России

				.articlle-vertical
					.articlle-vertical__title Наш дизайн
					.articlle-vertical__items
						a(href="#", class="articlle-vertical__item")
							span.articlle-vertical__image-wrap
								img(src="image/1.jpg", class="articlle-vertical__image")
							.articlle-vertical__name Фигуры в центре Москвы к Новому году 2018
						a(href="#", class="articlle-vertical__item")
							span.articlle-vertical__image-wrap
								img(src="image/2.jpg", class="articlle-vertical__image")
							.articlle-vertical__name Правильное название объекта дизайна
						a(href="#", class="articlle-vertical__item")
							span.articlle-vertical__image-wrap
								img(src="image/3.jpg", class="articlle-vertical__image")
							.articlle-vertical__name Правильное название объекта дизайна
					div.link-article
						a(href="#", class="link-article__inner") Загрузить еще
							i.icon-angle-right-gray

				.articlle-anonce
					.articlle-anonce__title Пресс-центр
					.articlle-anonce__items
						a(href="#", class="articlle-anonce__item articlle-anonce__item--video")
							span.articlle-anonce__image-wrap
								img(src="image/4.jpg", class="articlle-anonce__image")
								span.articlle-anonce__play
							.articlle-anonce__sub-title
								span.articlle-anonce__date 20.06.2018
								span.articlle-anonce__info Сюжет в программе 
							.articlle-anonce__name Круг света 2012, ТВЦ

						a(href="#", class="articlle-anonce__item")
							span.articlle-anonce__image-wrap
								img(src="image/5.jpg", class="articlle-anonce__image")
							.articlle-anonce__sub-title
								span.articlle-anonce__date 03.06.2017
								span.articlle-anonce__info Интервью
							.articlle-anonce__name Журнал Московские торги 
					div.link-article
						a(href="#", class="link-article__inner") Перейти в раздел
							i.icon-angle-right-gray
							i.icon-angle-right-gray

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная станица</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="conteiner">
      <div class="bg"></div>
      <div class="header__drop js-drop">
        <div><span></span><span></span><span></span></div>
      </div>
      <nav class="topline">
        <li class="topline__item"><a class="topline__link" href="progect.html">Проекты</a></li>
        <li class="topline__item"><a class="topline__link" href="design.html">Наш дизайн</a></li>
        <li class="topline__item"><a class="topline__link" href="about.html">О компании</a></li>
        <li class="topline__item"><a class="topline__link" href="press.html">Пресс-центр</a></li>
        <li class="topline__item"><a class="topline__link" href="contact.html">Контакты</a></li>
      </nav>
      <header class="header"><a class="header__logo" href="/"></a>
        <div class="header__right">
          <nav class="header__nav">
            <li class="header__nav__item"><a class="header__nav__link" href="progect.html">Проекты</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="design.html">Наш дизайн</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="about.html">О компании</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="press.html">Пресс-центр</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="contact.html">Контакты</a></li>
          </nav>
          <div class="header__share"></div>
          <div class="header__language"><span>en</span></div>
        </div>
      </header>
      <main class="main">
        <div class="content">
          <div class="fnc-slider example-slider">
            <div class="fnc-slider__slides"></div>
            <div class="fnc-slide m--active-slide">
              <div class="fnc-slide__inner">
                <div class="fnc-slide__image"></div>
                <div class="fnc-slide__bottom"></div>
                <div class="fnc-slide__content">
                  <div class="fnc-slide__heading-wrap"><span class="fnc-slide__heading-hidden">
                      <div class="fnc-slide__title">вода и</div>
                      <div class="fnc-slide__title">ландшафт</div></span>
                    <h2 class="fnc-slide__heading">
                      <div class="fnc-slide__title">вода и</div>
                      <div class="fnc-slide__title">ландшафт</div>
                    </h2>
                  </div>
                  <div class="fnc-slide__text">Палитра хорошего</div>
                  <div class="fnc-slide__text">настроения городской жизни</div><a class="fnc-slide__btn" href="#">смотреть категорию<i class="icon-angle-right-white"></i></a>
                </div>
              </div>
            </div>
            <div class="fnc-slide">
              <div class="fnc-slide__inner">
                <div class="fnc-slide__image"></div>
                <div class="fnc-slide__bottom"></div>
                <div class="fnc-slide__content">
                  <div class="fnc-slide__heading-wrap"><span class="fnc-slide__heading-hidden">
                      <div class="fnc-slide__title">наш</div>
                      <div class="fnc-slide__title">дизайн</div></span>
                    <h2 class="fnc-slide__heading">
                      <div class="fnc-slide__title">наш</div>
                      <div class="fnc-slide__title">дизайн</div>
                    </h2>
                  </div>
                  <div class="fnc-slide__text">Палитра хорошего</div>
                  <div class="fnc-slide__text">настроения городской жизни2</div><a class="fnc-slide__btn" href="#">смотреть категорию<i class="icon-angle-right-white"></i></a>
                </div>
              </div>
            </div>
            <div class="fnc-slide">
              <div class="fnc-slide__inner">
                <div class="fnc-slide__image"></div>
                <div class="fnc-slide__bottom"></div>
                <div class="fnc-slide__content">
                  <div class="fnc-slide__heading-wrap"><span class="fnc-slide__heading-hidden">
                      <div class="fnc-slide__title">ивенты и</div>
                      <div class="fnc-slide__title">мероприятия</div></span>
                    <h2 class="fnc-slide__heading">
                      <div class="fnc-slide__title">ивенты и</div>
                      <div class="fnc-slide__title">мероприятия</div>
                    </h2>
                  </div>
                  <div class="fnc-slide__text">Палитра хорошего</div>
                  <div class="fnc-slide__text">настроения городской жизни3</div><a class="fnc-slide__btn" href="#">смотреть категорию<i class="icon-angle-right-white"></i></a>
                </div>
              </div>
            </div>
            <div class="fnc-nav">
              <div class="fnc-nav__bgs">
                <div class="fnc-nav__bg m--active-nav-bg"></div>
                <div class="fnc-nav__bg"></div>
                <div class="fnc-nav__bg"></div>
              </div>
              <div class="fnc-nav__controls"><span class="fnc-nav__control"><span class="fnc-nav__control-progress"></span></span><span class="fnc-nav__control"><span class="fnc-nav__control-progress"></span></span><span class="fnc-nav__control"><span class="fnc-nav__control-progress"></span></span></div>
            </div>
          </div>
          <article class="window__inner">
            <div class="main-feed">
              <section class="main-feed__right">
                <div class="simple-slider">
                  <div class="simple-slider__wrap js-slider">
                    <div class="simple-slider__image" style="background-image: url(image/simple-slide-1.jpg">
                      <div class="simple-slider__title">Российский национальный приз в области дизайна «Виктория»</div>
                    </div>
                    <div class="simple-slider__image" style="background-image: url('http://www.mironova-design.ru/I/awards/avard_.jpg">
                      <div class="simple-slider__title">Российский национальный приз в области дизайна2</div>
                    </div>
                    <div class="simple-slider__image" style="background-image: url('https://www.bl-g.ru/about/diplomas/nagrady_russian_design_2011.JPG">
                      <div class="simple-slider__title">Российский национальный приз в области дизайна 3</div>
                    </div>
                  </div>
                  <div class="simple-slider__zoom"></div><a class="simple-slider__link js-slider-link" href="#">left<i class="icon-chevron-left"></i></a><a class="simple-slider__link js-slider-link" href="#">right<i class="icon-chevron-right"></i></a>
                </div><img class="main-feed__right__text" src="image/main-feed-text.png">
              </section>
              <section class="main-feed__info">
                <h1 class="main-feed__title">О компании</h1>
                <p class="main-feed__text">Эдлайн — член Союза дизайнеров России и ведущая компания в сфере дизайна городской среды, праздничного оформления и малых архитектурных форм уже более 20 лет.</p><a class="link-article__inner" href="#">Подробнее<i class="icon-angle-right-gray"></i></a>
              </section>
              <section class="main-feed__author"><img class="main-feed__author__image" src="image/author.jpg">
                <div class="main-feed__author__content">
                  <div class="main-feed__author__title">Черняк Мария Александровна</div>
                  <p>Шеф-дизайнер ООО «ЭДЛАЙН»</p>
                  <p>Вице-презедент национальной ассоциации Гильдии профессионалов ландшафтной индустрии 2003-2012 гг.</p>
                  <p>Вице-президент Союза дизайнеров России</p>
                </div>
              </section>
            </div>
            <div class="articlle-vertical">
              <div class="articlle-vertical__title">Наш дизайн</div>
              <div class="articlle-vertical__items"><a class="articlle-vertical__item" href="#"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/1.jpg"></span>
                  <div class="articlle-vertical__name">Фигуры в центре Москвы к Новому году 2018</div></a><a class="articlle-vertical__item" href="#"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/2.jpg"></span>
                  <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a><a class="articlle-vertical__item" href="#"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/3.jpg"></span>
                  <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a></div>
              <div class="link-article"><a class="link-article__inner" href="#">Загрузить еще<i class="icon-angle-right-gray"></i></a></div>
            </div>
            <div class="articlle-anonce">
              <div class="articlle-anonce__title">Пресс-центр</div>
              <div class="articlle-anonce__items"><a class="articlle-anonce__item articlle-anonce__item--video" href="#"><span class="articlle-anonce__image-wrap"><img class="articlle-anonce__image" src="image/4.jpg"><span class="articlle-anonce__play"></span></span>
                  <div class="articlle-anonce__sub-title"><span class="articlle-anonce__date">20.06.2018</span><span class="articlle-anonce__info">Сюжет в программе </span></div>
                  <div class="articlle-anonce__name">Круг света 2012, ТВЦ</div></a><a class="articlle-anonce__item" href="#"><span class="articlle-anonce__image-wrap"><img class="articlle-anonce__image" src="image/5.jpg"></span>
                  <div class="articlle-anonce__sub-title"><span class="articlle-anonce__date">03.06.2017</span><span class="articlle-anonce__info">Интервью</span></div>
                  <div class="articlle-anonce__name">Журнал Московские торги </div></a></div>
              <div class="link-article"><a class="link-article__inner" href="#">Перейти в раздел<i class="icon-angle-right-gray"></i><i class="icon-angle-right-gray"></i></a></div>
            </div>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="window__inner">
          <div class="footer__top">
            <div class="footer__top__copy">Эдлайн &copy; 2018</div>
            <div class="footer__top__right"><span class="footer__top__share"></span><span>EN</span></div>
            <nav class="footer__top__menu">
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="#">Вода и ландшафт</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Дизайн и свет</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Ивенты</a></li>
              </ul>
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="#">О компании</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Пресс-центр</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="window__inner">
            <div class="footer__bottom__inner">
              <div class="footer__bottom__adress">
                <div class="footer__bottom__margin">ООО «Эдлайн»</div>
                <div>127055, г. Москва, ул. Образцова, д. 7</div>
              </div>
              <div class="footer__bottom__right">
                <div class="footer__bottom__contacts">
                  <div class="footer__bottom__margin"><a class="footer__bottom__link" href="tel:+74956811698">+7 (495) 681-16-98, </a><a class="footer__bottom__link" href="tel:+74956813606">681-36-06, </a><a class="footer__bottom__link" href="tel:+74955021736">502-17-36</a></div>
                  <div><a class="footer__bottom__link" href="mailto::adline@adline.ru">adline@adline.ru</a></div>
                </div>
                <div class="footer__bottom__social">
                  <div class="footer__bottom__margin"><a class="footer__bottom__social-link" href="">Facebook</a></div>
                  <div><a class="footer__bottom__social-link" href="">Вконтакте</a></div>
                </div>
              </div>
              <div class="footer__bottom__back">&#8195;</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/bower/jquery/dist/jquery.js"></script>
  <script src="js/bower/simple-slider/dist/simpleslider.min.js"></script>
  <script src="js/main.js?v=1"></script>
</html>
