source/template/page/press-center.pug
extends ../main.layout.pug
include ../block/slider.pug
include ../block/header.pug

block title
	title Пресс-центр

block content
	+popup()
	+headers('press')

	.content
		article
			.overview-top
				.window__inner
					.overview-top__title Пресс-центр
					nav.overview-top__tab
							li.overview-top__tab__list
								a(href="#" class="overview-top__tab__link active") Новости
							li.overview-top__tab__list
								a(href="#" class="overview-top__tab__link") Пресс-релизы
							li.overview-top__tab__list
								a(href="#" class="overview-top__tab__link") Видео
							li.overview-top__tab__list
								a(href="#" class="overview-top__tab__link") СМИ о нас
					.overview-top__wrap
						.overview-top__wrap__title Благодарим Вас за внимание к деятельности компании «ЭДЛАЙН»!
						.overview-top__wrap__text Если Вы заинтересованы в получении аналитических материалов или комментариев первых лиц ООО «Эдлайн», 
							br
							| обращайтесь к менеджеру по рекламе и PR:
						ul.filter__items
							li.filter__item.g-margin-right-225
								a(href="#" class="filter__link") +7 (495) 681-36-06 доб. 5001
							li.filter__item
								a(href="#" class="filter__link") pub_man@adline.ru

			.articlle-vertical.window__inner.g-margin-bottom-85
					div(class="articlle-vertical__title")
						span(class="wow fadeIn", data-wow-offset="50" data-wow-delay="0.5s") Материалы
						span(class="progress wow fadeInLeft" data-wow-offset="50" data-wow-duration="2s")
					
					.articlle-anonce__items
						a(href="project.html", class="articlle-anonce__item wow fadeIn js-popup" data-wow-offset="50" data-wow-delay="1s")
							span.articlle-anonce__image-wrap
								img(src="image/6.jpg", class="articlle-anonce__image")
							.articlle-anonce__sub-title
								span.articlle-anonce__date 14.Х.2008
							.articlle-anonce__name Журнал Московские торги 

						a(href="project.html", class="articlle-anonce__item articlle-anonce__item--video wow fadeIn js-popup" data-wow-offset="50" data-wow-delay="1.5s")
							span.articlle-anonce__image-wrap
								img(src="image/16.jpg", class="articlle-anonce__image")
								span.articlle-anonce__play
							.articlle-anonce__sub-title
								span.articlle-anonce__date 14.Х.2008
							.articlle-anonce__name Круг света 2012, ТВЦ

					.articlle-vertical__items
						a(href="project.html", class="articlle-vertical__item wow fadeIn js-popup" data-wow-offset="100" data-wow-delay="0.5s")
							span(class="articlle-vertical__image-wrap")
								img(src="image/6.jpg", class="articlle-vertical__image")
							.articlle-vertical__sub-title
								span.articlle-vertical__date 14.Х.2008
							.articlle-vertical__name Фигуры в центре Москвы к Новому году 2018
						a(href="project.html", class="articlle-vertical__item wow fadeIn js-popup" data-wow-offset="100" data-wow-delay="1.0s")
							span.articlle-vertical__image-wrap
								img(src="image/6.jpg", class="articlle-vertical__image")
							.articlle-vertical__sub-title
								span.articlle-vertical__date 14.Х.2008
							.articlle-vertical__name Правильное название объекта дизайна
						a(href="project.html", class="articlle-vertical__item wow fadeIn js-popup" data-wow-offset="100" data-wow-delay="1.5s")
							span.articlle-vertical__image-wrap
								img(src="image/6.jpg", class="articlle-vertical__image")
							.articlle-vertical__sub-title
								span.articlle-vertical__date 14.Х.2008
							.articlle-vertical__name Правильное название объекта дизайна
					div.link-article
						a(href="#", class="link-article__inner wow fadeIn js-popup" data-wow-offset="50" data-wow-delay="2.0s") Загрузить еще
							i.icon-angle-right-gray
				

press-center.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пресс-центр</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="overlay"></div>
    <div class="conteiner">
      <div class="popup">
        <div class="slideshow js-slideshow-popup slideshow--popup">
          <ul class="slideshow__items">
            <li class="slideshow-item slideshow__item"><span class="slideshow__image" style="background-image: url(image/assets/1.jpg"></span><span class="slideshow__bottom"></span><span class="slideshow__text">Оформление Москвы<br/>ко дню города 2017</span></li>
            <li class="slideshow-item slideshow__item"><span class="slideshow__image" style="background-image: url(image/assets/2.jpg"></span><span class="slideshow__bottom"></span><span class="slideshow__text">Оформление Москвы<br/>ко дню города 2018</span></li>
            <li class="slideshow-item slideshow__item"><span class="slideshow__image" style="background-image: url(image/assets/3.jpg"></span><span class="slideshow__bottom"></span><span class="slideshow__text">Оформление Москвы<br/>ко дню города 2019</span></li>
          </ul>
        </div>
        <div class="popup__content">
          <div class="popup__content__left"> <span>14.Х.2011</span></div>
          <div class="popup__content__right">
            <div class="popup__content__title">Праздник в городе. Тенденции развития в оформлении городской среды.<span>Журнал «Московские торги»</span></div>
            <div class="popup__content__text">Рыба текста про проект, примерно такая как в протопите. Основоп- олагающий принцип работы «Эдлайн» – индивидуальный, комплексный поход крешению каждой задачи. Универсальный штат опытных сотрудников позволяет компанииработать с проектами по каждому из направлений: концепция, проект, реализация, эксплуатация.</div>
            <div class="popup__content__text">Поход крешению каждой задачи. Универсальный штат опытных сотрудников позволяет компанииработать с проектами по каждому из направлений: концепция, проект, реализация, эксплуатация.</div>
            <div class="popup__content__comment">Особо важная фраза, цитата. Мход крешению каждой задачи. Универсальный штат опытных сотрудников позволяет компании работать с проектами по каждому из направлени концепция, проект, реальность!</div>
            <div class="popup__content__text">Поход крешению каждой задачи. Универсальный штат опытных сотрудников позволяет мход крешению каждой задачи. Универсальный штат опытных сотрудников позволяет компанииработать с проектами по каждому из направлений: концепция, проект, реализация, ксплуатация. панииработать с проектами по каждому из направлений: концепция, проект, реализация, эксплуатация.  <span>|  Журнал «Московские торги». №4 от 15.Х.2018</span></div>
          </div>
        </div>
        <div class="link-article"><a class="link-article__inner link-article__inner--black" href="#">Открыть PDF<i class="icon-angle-right-black"></i></a></div>
      </div>
      <div class="bg"></div>
      <div class="header__drop js-drop">
        <div><span></span><span></span><span></span></div>
      </div>
      <nav class="topline">
        <li class="topline__item"><a class="topline__link" href="projects.html">Проекты</a></li>
        <li class="topline__item"><a class="topline__link" href="design.html">Наш дизайн</a></li>
        <li class="topline__item"><a class="topline__link" href="about.html">О компании</a></li>
        <li class="topline__item active"><a class="topline__link" href="press-center.html">Пресс-центр</a></li>
        <li class="topline__item"><a class="topline__link" href="contacts.html">Контакты</a></li>
        <ul class="topline__share">
          <li class="topline__share__list">Поделиться:
            <ul class="topline__share-inner">
              <li class="topline__share-inner__list"><a class="topline__share-inner__link YouTube" href="#"></a></li>
              <li class="topline__share-inner__list"><a class="topline__share-inner__link t" href="#"></a></li>
              <li class="topline__share-inner__list"><a class="topline__share-inner__link instagram" href="#"></a></li>
              <li class="topline__share-inner__list"><a class="topline__share-inner__link google" href="#"></a></li>
              <li class="topline__share-inner__list"><a class="topline__share-inner__link twitter" href="#"></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <header class="header"><a class="header__logo" href="/"></a>
        <div class="header__right">
          <nav class="header__nav">
            <li class="header__nav__item"><a class="header__nav__link" href="projects.html">Проекты</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="design.html">Наш дизайн</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="about.html">О компании</a></li>
            <li class="header__nav__item active"><a class="header__nav__link" href="press-center.html">Пресс-центр</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="contacts.html">Контакты</a></li>
          </nav>
          <div class="header__share js-share">
            <ul class="header__share-inner">
              <li class="header__share-inner__list"><a class="header__share-inner__link YouTube" href="#"></a></li>
              <li class="header__share-inner__list"><a class="header__share-inner__link t" href="#"></a></li>
              <li class="header__share-inner__list"><a class="header__share-inner__link instagram" href="#"></a></li>
              <li class="header__share-inner__list"><a class="header__share-inner__link google" href="#"></a></li>
              <li class="header__share-inner__list"><a class="header__share-inner__link twitter" href="#"></a></li>
            </ul>
          </div>
          <div class="header__language"><span>en</span></div>
        </div>
      </header>
      <div class="content">
        <article>
          <div class="overview-top">
            <div class="window__inner">
              <div class="overview-top__title">Пресс-центр</div>
              <nav class="overview-top__tab">
                <li class="overview-top__tab__list"><a class="overview-top__tab__link active" href="#">Новости</a></li>
                <li class="overview-top__tab__list"><a class="overview-top__tab__link" href="#">Пресс-релизы</a></li>
                <li class="overview-top__tab__list"><a class="overview-top__tab__link" href="#">Видео</a></li>
                <li class="overview-top__tab__list"><a class="overview-top__tab__link" href="#">СМИ о нас</a></li>
              </nav>
              <div class="overview-top__wrap">
                <div class="overview-top__wrap__title">Благодарим Вас за внимание к деятельности компании «ЭДЛАЙН»!</div>
                <div class="overview-top__wrap__text">Если Вы заинтересованы в получении аналитических материалов или комментариев первых лиц ООО «Эдлайн», <br>обращайтесь к менеджеру по рекламе и PR:</div>
                <ul class="filter__items">
                  <li class="filter__item g-margin-right-225"><a class="filter__link" href="#">+7 (495) 681-36-06 доб. 5001</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">pub_man@adline.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="articlle-vertical window__inner g-margin-bottom-85">
            <div class="articlle-vertical__title"><span class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">Материалы</span><span class="progress wow fadeInLeft" data-wow-offset="50" data-wow-duration="2s"></span></div>
            <div class="articlle-anonce__items"><a class="articlle-anonce__item wow fadeIn js-popup" href="project.html" data-wow-offset="50" data-wow-delay="1s"><span class="articlle-anonce__image-wrap"><img class="articlle-anonce__image" src="image/6.jpg"></span>
                <div class="articlle-anonce__sub-title"><span class="articlle-anonce__date">14.Х.2008</span></div>
                <div class="articlle-anonce__name">Журнал Московские торги </div></a><a class="articlle-anonce__item articlle-anonce__item--video wow fadeIn js-popup" href="project.html" data-wow-offset="50" data-wow-delay="1.5s"><span class="articlle-anonce__image-wrap"><img class="articlle-anonce__image" src="image/16.jpg"><span class="articlle-anonce__play"></span></span>
                <div class="articlle-anonce__sub-title"><span class="articlle-anonce__date">14.Х.2008</span></div>
                <div class="articlle-anonce__name">Круг света 2012, ТВЦ</div></a></div>
            <div class="articlle-vertical__items"><a class="articlle-vertical__item wow fadeIn js-popup" href="project.html" data-wow-offset="100" data-wow-delay="0.5s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/6.jpg"></span>
                <div class="articlle-vertical__sub-title"><span class="articlle-vertical__date">14.Х.2008</span></div>
                <div class="articlle-vertical__name">Фигуры в центре Москвы к Новому году 2018</div></a><a class="articlle-vertical__item wow fadeIn js-popup" href="project.html" data-wow-offset="100" data-wow-delay="1.0s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/6.jpg"></span>
                <div class="articlle-vertical__sub-title"><span class="articlle-vertical__date">14.Х.2008</span></div>
                <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a><a class="articlle-vertical__item wow fadeIn js-popup" href="project.html" data-wow-offset="100" data-wow-delay="1.5s"><span class="articlle-vertical__image-wrap"><img class="articlle-vertical__image" src="image/6.jpg"></span>
                <div class="articlle-vertical__sub-title"><span class="articlle-vertical__date">14.Х.2008</span></div>
                <div class="articlle-vertical__name">Правильное название объекта дизайна</div></a></div>
            <div class="link-article"><a class="link-article__inner wow fadeIn js-popup" href="#" data-wow-offset="50" data-wow-delay="2.0s">Загрузить еще<i class="icon-angle-right-gray"></i></a></div>
          </div>
        </article>
      </div>
      <footer class="footer">
        <div class="window__inner"><span class="progress wow fadeInLeft" data-wow-offset="70" data-wow-duration="2s" data-wow-delay="1s"></span>
          <div class="footer__top wow fadeIn" data-wow-offset="100" data-wow-delay="1.9s">
            <div class="footer__top__copy">Эдлайн &copy; 2018</div>
            <div class="footer__top__right"><span class="footer__top__right__language">EN</span></div>
            <nav class="footer__top__menu">
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="#">Вода и ландшафт</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Дизайн и свет</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Ивенты</a></li>
              </ul>
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="/about.html">О компании</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="/press-center.html">Пресс-центр</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="window__inner">
            <div class="footer__bottom__inner">
              <div class="footer__bottom__adress">
                <div class="footer__bottom__margin">ООО «Эдлайн»</div>
                <div>127055, г. Москва, ул. Образцова, д. 7</div>
              </div>
              <div class="footer__bottom__right">
                <div class="footer__bottom__contacts">
                  <div class="footer__bottom__margin"><a class="footer__bottom__link" href="tel:+74956811698">+7 (495) 681-16-98, </a><a class="footer__bottom__link" href="tel:+74956813606">681-36-06, </a><a class="footer__bottom__link" href="tel:+74955021736">502-17-36</a></div>
                  <div><a class="footer__bottom__link" href="mailto::adline@adline.ru">adline@adline.ru</a></div>
                </div>
                <div class="footer__bottom__social">
                  <div class="footer__bottom__margin"><a class="footer__bottom__social-link" href="№">Facebook</a></div>
                  <div><a class="footer__bottom__social-link" href="№">Вконтакте</a></div>
                </div>
              </div>
              <div class="footer__bottom__back">&#8195;</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
