project.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Все проекты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="overlay"></div>
    <div class="conteiner">
      <div class="bg"></div>
      <div class="header__drop js-drop">
        <div><span></span><span></span><span></span></div>
      </div>
      <nav class="topline">
        <li class="topline__item"><a class="topline__link" href="projects.html">Проекты</a></li>
        <li class="topline__item"><a class="topline__link" href="design.html">Наш дизайн</a></li>
        <li class="topline__item"><a class="topline__link" href="about.html">О компании</a></li>
        <li class="topline__item"><a class="topline__link" href="press-center.html">Пресс-центр</a></li>
        <li class="topline__item"><a class="topline__link" href="contacts.html">Контакты</a></li>
        <ul class="topline__share">
          <li class="topline__share__list">Поделиться:
            <ul class="topline__share-inner">
              <li class="topline__share-inner__list"><a class="topline__share-inner__link YouTube" href="#"></a></li>
              <li class="topline__share-inner__list"><a class="topline__share-inner__link t" href="#"></a></li>
              <li class="topline__share-inner__list"><a class="topline__share-inner__link instagram" href="#"></a></li>
              <li class="topline__share-inner__list"><a class="topline__share-inner__link google" href="#"></a></li>
              <li class="topline__share-inner__list"><a class="topline__share-inner__link twitter" href="#"></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <header class="header"><a class="header__logo" href="/"></a>
        <div class="header__right">
          <nav class="header__nav">
            <li class="header__nav__item"><a class="header__nav__link" href="projects.html">Проекты</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="design.html">Наш дизайн</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="about.html">О компании</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="press-center.html">Пресс-центр</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="contacts.html">Контакты</a></li>
          </nav>
          <div class="header__share js-share">
            <ul class="header__share-inner">
              <li class="header__share-inner__list"><a class="header__share-inner__link YouTube" href="#"></a></li>
              <li class="header__share-inner__list"><a class="header__share-inner__link t" href="#"></a></li>
              <li class="header__share-inner__list"><a class="header__share-inner__link instagram" href="#"></a></li>
              <li class="header__share-inner__list"><a class="header__share-inner__link google" href="#"></a></li>
              <li class="header__share-inner__list"><a class="header__share-inner__link twitter" href="#"></a></li>
            </ul>
          </div>
          <div class="header__language"><span>en</span></div>
        </div>
      </header>
      <main>
        <div class="content">
          <div class="slideshow js-slideshow">
            <ul class="slideshow__items">
              <li class="slideshow-item slideshow__item"><span class="slideshow__image" style="background-image: url(image/assets/1.jpg"></span><span class="slideshow__bottom"></span><span class="slideshow__text">Оформление Москвы<br/>ко дню города 2017</span></li>
              <li class="slideshow-item slideshow__item"><span class="slideshow__image" style="background-image: url(image/assets/2.jpg"></span><span class="slideshow__bottom"></span><span class="slideshow__text">Оформление Москвы<br/>ко дню города 2018</span></li>
              <li class="slideshow-item slideshow__item"><span class="slideshow__image" style="background-image: url(image/assets/3.jpg"></span><span class="slideshow__bottom"></span><span class="slideshow__text">Оформление Москвы<br/>ко дню города 2019</span></li>
            </ul>
          </div>
          <article>
            <div class="window__inner">
              <div class="overview-project">
                <div class="overview-project__title"><span class="overview-project__title__inner"><span class="icon-angle-left-black"></span><span class="overview-project__title__wrap">Все проекты</span></span></div>
                <div class="overview-project__content">
                  <p>Рыба текста про проект, примерно такая как в протопите. Основополагающий принцип работы «Эдлайн» – индивидуальный, комплексный поход крешению каждой задачи. Универсальный штат опытных сотрудников позволяет компанииработать с проектами по каждому из направлений: концепция, проект, реализация, эксплуатация.</p>
                  <p>Поход крешению каждой задачи. Универсальный штат опытных сотрудников позволяет компанииработать с проектами по каждому из направлений: концепция, проект, реализация, эксплуатация.</p>
                </div>
              </div>
              <div class="filter">
                <div class="filter__title">Участие в проекте:</div>
                <ul class="filter__items">
                  <li class="filter__item"><a class="filter__link" href="#">Разработка концепции</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">Дизайн-проект</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">Проектирование</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">Подбор оборудования</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">Строительство</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">Монтаж оборудования</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">Пуско-наладочные работы</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">Гарантийное обслуживание</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">Организация мероприятий</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">Творческая концепция</a></li>
                  <li class="filter__item"><a class="filter__link" href="#">Художественное сопровождение</a></li>
                </ul>
              </div>
            </div>
            <div class="articlle-realty window__inner g-margin-bottom-85">
              <div class="articlle-realty__title"><span class="wow fadeIn" data-wow-offset="100" data-wow-delay="0.5s">Еще проекты</span><span class="progress wow fadeInLeft" data-wow-offset="70" data-wow-duration="2s"></span></div>
              <div class="articlle-realty__items articlle-realty__items--last"><a class="articlle-realty__item-big wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="0.7s"><span class="articlle-realty__inner"><span class="articlle-realty__image-big-wrap" style="background-image: url(../image/6.jpg);"></span>
                    <div class="articlle-realty__name">Фонтан на Крымской набережной <br>в парке Музеон</div></span></a>
                <div class="articlle-realty__wrap"><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.0s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/7.jpg);"></span>
                      <div class="articlle-realty__name">Светомузыкальный фонтан в Царицыно</div></span></a><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.2s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/8.jpg);"></span>
                      <div class="articlle-realty__name">ММФС «Круг света»</div></span></a><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.4s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/9.jpg);"></span>
                      <div class="articlle-realty__name articlle-realty__name--small">Праздничное оформление города Москвы к Новому Году 2013-2015 г.</div></span></a></div>
              </div>
              <div class="link-article"><a class="link-article__inner wow fadeIn" href="#" data-wow-offset="10" data-wow-delay="2.4s">Загрузить еще<i class="icon-angle-right-gray"></i></a></div>
            </div>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="window__inner"><span class="progress wow fadeInLeft" data-wow-offset="70" data-wow-duration="2s" data-wow-delay="1s"></span>
          <div class="footer__top wow fadeIn" data-wow-offset="100" data-wow-delay="1.9s">
            <div class="footer__top__copy">Эдлайн &copy; 2018</div>
            <div class="footer__top__right"><span class="footer__top__share"></span><span class="footer__top__right__language">EN</span></div>
            <nav class="footer__top__menu">
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="#">Вода и ландшафт</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Дизайн и свет</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Ивенты</a></li>
              </ul>
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="/about.html">О компании</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="/press-center.html">Пресс-центр</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="window__inner">
            <div class="footer__bottom__inner">
              <div class="footer__bottom__adress">
                <div class="footer__bottom__margin">ООО «Эдлайн»</div>
                <div>127055, г. Москва, ул. Образцова, д. 7</div>
              </div>
              <div class="footer__bottom__right">
                <div class="footer__bottom__contacts">
                  <div class="footer__bottom__margin"><a class="footer__bottom__link" href="tel:+74956811698">+7 (495) 681-16-98, </a><a class="footer__bottom__link" href="tel:+74956813606">681-36-06, </a><a class="footer__bottom__link" href="tel:+74955021736">502-17-36</a></div>
                  <div><a class="footer__bottom__link" href="mailto::adline@adline.ru">adline@adline.ru</a></div>
                </div>
                <div class="footer__bottom__social">
                  <div class="footer__bottom__margin"><a class="footer__bottom__social-link" href="№">Facebook</a></div>
                  <div><a class="footer__bottom__social-link" href="№">Вконтакте</a></div>
                </div>
              </div>
              <div class="footer__bottom__back">&#8195;</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

source/template/page/project.pug
extends ../main.layout.pug
include ../block/slider.pug
include ../block/header.pug

block title
	title Все проекты

block content	
	+headers('project')

	main
		.content
			+sliderZoom(sliderJson)
			
			article
				.window__inner
					.overview-project
						.overview-project__title
							span.overview-project__title__inner
								span.icon-angle-left-black
								span.overview-project__title__wrap Все проекты
						.overview-project__content
							p Рыба текста про проект, примерно такая как в протопите. Основополагающий принцип работы «Эдлайн» – индивидуальный, комплексный поход крешению каждой задачи. Универсальный штат опытных сотрудников позволяет компанииработать с проектами по каждому из направлений: концепция, проект, реализация, эксплуатация.
							p Поход крешению каждой задачи. Универсальный штат опытных сотрудников позволяет компанииработать с проектами по каждому из направлений: концепция, проект, реализация, эксплуатация.


					.filter
						.filter__title Участие в проекте:
						ul.filter__items
							li.filter__item
								a(href="#" class="filter__link") Разработка концепции
							li.filter__item
								a(href="#" class="filter__link") Дизайн-проект
							li.filter__item
								a(href="#" class="filter__link") Проектирование
							li.filter__item
								a(href="#" class="filter__link") Подбор оборудования
							li.filter__item
								a(href="#" class="filter__link") Строительство
							li.filter__item
								a(href="#" class="filter__link") Монтаж оборудования
							li.filter__item
								a(href="#" class="filter__link") Пуско-наладочные работы
							li.filter__item
								a(href="#" class="filter__link") Гарантийное обслуживание
							li.filter__item
								a(href="#" class="filter__link") Организация мероприятий
							li.filter__item
								a(href="#" class="filter__link") Творческая концепция
							li.filter__item
								a(href="#" class="filter__link") Художественное сопровождение


				.articlle-realty.window__inner.g-margin-bottom-85
					div(class="articlle-realty__title")
						span(class="wow fadeIn" data-wow-offset="100" data-wow-delay="0.5s") Еще проекты
						span(class="progress wow fadeInLeft" data-wow-offset="70" data-wow-duration="2s")

					.articlle-realty__items.articlle-realty__items--last
						a(href="#", class="articlle-realty__item-big wow fadeIn" data-wow-offset="100" data-wow-delay="0.7s")
							span.articlle-realty__inner
								span(class="articlle-realty__image-big-wrap" style="background-image: url(../image/6.jpg);")
								.articlle-realty__name Фонтан на Крымской набережной 
									br
									| в парке Музеон
						.articlle-realty__wrap
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.0s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/7.jpg);")
									.articlle-realty__name Светомузыкальный фонтан в Царицыно
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.2s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/8.jpg);")
									.articlle-realty__name ММФС «Круг света»
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.4s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/9.jpg);")
									.articlle-realty__name.articlle-realty__name--small Праздничное оформление города Москвы к Новому Году 2013-2015 г.
									
					div.link-article
						a(href="#", class="link-article__inner wow fadeIn" data-wow-offset="10" data-wow-delay="2.4s") Загрузить еще
							i.icon-angle-right-gray
				
