projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Наш дизайн</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="conteiner">
      <div class="bg"></div>
      <div class="header__drop js-drop">
        <div><span></span><span></span><span></span></div>
      </div>
      <nav class="topline">
        <li class="topline__item"><a class="topline__link" href="projects.html">Проекты</a></li>
        <li class="topline__item active"><a class="topline__link" href="design.html">Наш дизайн</a></li>
        <li class="topline__item"><a class="topline__link" href="about.html">О компании</a></li>
        <li class="topline__item"><a class="topline__link" href="press.html">Пресс-центр</a></li>
        <li class="topline__item"><a class="topline__link" href="contact.html">Контакты</a></li>
      </nav>
      <header class="header"><a class="header__logo" href="/"></a>
        <div class="header__right">
          <nav class="header__nav">
            <li class="header__nav__item"><a class="header__nav__link" href="projects.html">Проекты</a></li>
            <li class="header__nav__item active"><a class="header__nav__link" href="design.html">Наш дизайн</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="about.html">О компании</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="press.html">Пресс-центр</a></li>
            <li class="header__nav__item"><a class="header__nav__link" href="contact.html">Контакты</a></li>
          </nav>
          <div class="header__share"></div>
          <div class="header__language"><span>en</span></div>
        </div>
      </header>
      <main class="main">
        <div class="content">
          <article>
            <div class="overview-top">
              <div class="window__inner">
                <div class="overview-top__title">Проекты</div>
                <nav class="overview-top__tab">
                  <li class="overview-top__tab__list"><a class="overview-top__tab__link active" href="#">Вода и ландшафт</a></li>
                  <li class="overview-top__tab__list"><a class="overview-top__tab__link" href="#">Дизайн и свет </a></li>
                  <li class="overview-top__tab__list"><a class="overview-top__tab__link" href="#">Мероприятия</a></li>
                </nav>
                <nav class="overview-top__filter">
                  <li class="overview-top__filter__list"><a class="overview-top__filter__link active" href="#">Все проекты</a></li>
                  <li class="overview-top__filter__list"><a class="overview-top__filter__link" href="#">По видам работ</a></li>
                </nav>
                <ul class="overview-top__items">
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Разработка концепции</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Дизайн-проект</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Проектирование</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Подбор оборудования</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Строительство</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Монтаж оборудования</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Пуско-наладочные работы</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Гарантийное обслуживание</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Организация мероприятий</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Творческая концепция</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Художественное сопровождение</a></li>
                  <li class="overview-top__item"><a class="overview-top__link" href="#">Техническое обеспечение</a></li>
                  <li class="overview-top__item"><a class="overview-top__link active" href="#">Все проекты</a></li>
                </ul>
              </div>
            </div>
            <div class="articlle-realty window__inner">
              <div class="articlle-realty__items"><a class="articlle-realty__item-big wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="0.7s"><span class="articlle-realty__inner"><span class="articlle-realty__image-big-wrap" style="background-image: url(../image/6.jpg);"></span>
                    <div class="articlle-realty__name">Фонтан на Крымской набережной <br>в парке Музеон</div></span></a>
                <div class="articlle-realty__wrap"><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.0s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/7.jpg);"></span>
                      <div class="articlle-realty__name">Светомузыкальный фонтан в Царицыно</div></span></a><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.2s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/8.jpg);"></span>
                      <div class="articlle-realty__name">ММФС «Круг света»</div></span></a><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.4s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/9.jpg);"></span>
                      <div class="articlle-realty__name articlle-realty__name--small">Праздничное оформление города Москвы к Новому Году 2013-2015 г.</div></span></a></div>
              </div>
              <div class="articlle-realty__items">
                <div class="articlle-realty__wrap articlle-realty__wrap--right"><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="10" data-wow-delay="1.6s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/10.jpg);"></span>
                      <div class="articlle-realty__name">Цикл фестивалей «Московские сезоны»</div></span></a><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="10" data-wow-delay="1.8s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/11.jpg);"></span>
                      <div class="articlle-realty__name">ММФС «Рождественский свет»</div></span></a><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="10" data-wow-delay="2.0s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/12.jpg);"></span>
                      <div class="articlle-realty__name articlle-realty__name--small">Светомузыкальный фонтан в ЦПКиО им. М. Горокого</div></span></a></div><a class="articlle-realty__item-big wow fadeIn" href="#" data-wow-offset="10" data-wow-delay="2.2s"><span class="articlle-realty__inner"><span class="articlle-realty__image-big-wrap" style="background-image: url(../image/13.jpg);"></span>
                    <div class="articlle-realty__name">ММДЦ «Москва-Сити»</div></span></a>
              </div>
              <div class="articlle-realty__items"><a class="articlle-realty__item-big wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="0.7s"><span class="articlle-realty__inner"><span class="articlle-realty__image-big-wrap" style="background-image: url(../image/6.jpg);"></span>
                    <div class="articlle-realty__name">Фонтан на Крымской набережной <br>в парке Музеон</div></span></a>
                <div class="articlle-realty__wrap"><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.0s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/7.jpg);"></span>
                      <div class="articlle-realty__name">Светомузыкальный фонтан в Царицыно</div></span></a><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.2s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/8.jpg);"></span>
                      <div class="articlle-realty__name">ММФС «Круг света»</div></span></a><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="100" data-wow-delay="1.4s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/9.jpg);"></span>
                      <div class="articlle-realty__name articlle-realty__name--small">Праздничное оформление города Москвы к Новому Году 2013-2015 г.</div></span></a></div>
              </div>
              <div class="articlle-realty__items articlle-realty__items--last">
                <div class="articlle-realty__wrap articlle-realty__wrap--right"><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="10" data-wow-delay="1.6s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/10.jpg);"></span>
                      <div class="articlle-realty__name">Цикл фестивалей «Московские сезоны»</div></span></a><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="10" data-wow-delay="1.8s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/11.jpg);"></span>
                      <div class="articlle-realty__name">ММФС «Рождественский свет»</div></span></a><a class="articlle-realty__item wow fadeIn" href="#" data-wow-offset="10" data-wow-delay="2.0s"><span class="articlle-realty__inner"><span class="articlle-realty__image-wrap" style="background-image: url(../image/12.jpg);"></span>
                      <div class="articlle-realty__name articlle-realty__name--small">Светомузыкальный фонтан в ЦПКиО им. М. Горокого</div></span></a></div><a class="articlle-realty__item-big wow fadeIn" href="#" data-wow-offset="10" data-wow-delay="2.2s"><span class="articlle-realty__inner"><span class="articlle-realty__image-big-wrap" style="background-image: url(../image/13.jpg);"></span>
                    <div class="articlle-realty__name">ММДЦ «Москва-Сити»</div></span></a>
              </div>
              <div class="link-article"><a class="link-article__inner wow fadeIn" href="#" data-wow-offset="10" data-wow-delay="2.4s">Загрузить еще<i class="icon-angle-right-gray"></i></a></div>
            </div>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="window__inner"><span class="progress wow fadeInLeft" data-wow-offset="70" data-wow-duration="2s" data-wow-delay="1s"></span>
          <div class="footer__top wow fadeIn" data-wow-offset="100" data-wow-delay="1.9s">
            <div class="footer__top__copy">Эдлайн &copy; 2018</div>
            <div class="footer__top__right"><span class="footer__top__share"></span><span class="footer__top__right__language">EN</span></div>
            <nav class="footer__top__menu">
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="#">Вода и ландшафт</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Дизайн и свет</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Ивенты</a></li>
              </ul>
              <ul class="footer__top__items">
                <li class="footer__top__list"><a class="footer__top__link" href="#">О компании</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Пресс-центр</a></li>
                <li class="footer__top__list"><a class="footer__top__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="window__inner">
            <div class="footer__bottom__inner">
              <div class="footer__bottom__adress">
                <div class="footer__bottom__margin">ООО «Эдлайн»</div>
                <div>127055, г. Москва, ул. Образцова, д. 7</div>
              </div>
              <div class="footer__bottom__right">
                <div class="footer__bottom__contacts">
                  <div class="footer__bottom__margin"><a class="footer__bottom__link" href="tel:+74956811698">+7 (495) 681-16-98, </a><a class="footer__bottom__link" href="tel:+74956813606">681-36-06, </a><a class="footer__bottom__link" href="tel:+74955021736">502-17-36</a></div>
                  <div><a class="footer__bottom__link" href="mailto::adline@adline.ru">adline@adline.ru</a></div>
                </div>
                <div class="footer__bottom__social">
                  <div class="footer__bottom__margin"><a class="footer__bottom__social-link" href="">Facebook</a></div>
                  <div><a class="footer__bottom__social-link" href="">Вконтакте</a></div>
                </div>
              </div>
              <div class="footer__bottom__back">&#8195;</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

source/template/page/projects.pug
extends ../main.layout.pug
include ../block/slider.pug
include ../block/header.pug

block title
	title Наш дизайн

block content	
	+headers('design')

	main.main
		.content
			article
				.overview-top
					.window__inner
						.overview-top__title Проекты
						nav.overview-top__tab
							li.overview-top__tab__list
								a(href="#" class="overview-top__tab__link active") Вода и ландшафт
							li.overview-top__tab__list
								a(href="#" class="overview-top__tab__link") Дизайн и свет 
							li.overview-top__tab__list
								a(href="#" class="overview-top__tab__link") Мероприятия
						nav.overview-top__filter
							li.overview-top__filter__list
								a(href="#" class="overview-top__filter__link active") Все проекты
							li.overview-top__filter__list
								a(href="#" class="overview-top__filter__link") По видам работ
						ul.overview-top__items
							li.overview-top__item
								a(href="#" class="overview-top__link") Разработка концепции
							li.overview-top__item
								a(href="#" class="overview-top__link") Дизайн-проект
							li.overview-top__item
								a(href="#" class="overview-top__link") Проектирование
							li.overview-top__item
								a(href="#" class="overview-top__link") Подбор оборудования
							li.overview-top__item
								a(href="#" class="overview-top__link") Строительство
							li.overview-top__item
								a(href="#" class="overview-top__link") Монтаж оборудования
							li.overview-top__item
								a(href="#" class="overview-top__link") Пуско-наладочные работы
							li.overview-top__item
								a(href="#" class="overview-top__link") Гарантийное обслуживание
							li.overview-top__item
								a(href="#" class="overview-top__link") Организация мероприятий
							li.overview-top__item
								a(href="#" class="overview-top__link") Творческая концепция
							li.overview-top__item
								a(href="#" class="overview-top__link") Художественное сопровождение
							li.overview-top__item
								a(href="#" class="overview-top__link") Техническое обеспечение
							li.overview-top__item
								a(href="#" class="overview-top__link active") Все проекты


				.articlle-realty.window__inner
					.articlle-realty__items
						a(href="#", class="articlle-realty__item-big wow fadeIn" data-wow-offset="100" data-wow-delay="0.7s")
							span.articlle-realty__inner
								span(class="articlle-realty__image-big-wrap" style="background-image: url(../image/6.jpg);")
								.articlle-realty__name Фонтан на Крымской набережной 
									br
									| в парке Музеон
						.articlle-realty__wrap
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.0s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/7.jpg);")
									.articlle-realty__name Светомузыкальный фонтан в Царицыно
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.2s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/8.jpg);")
									.articlle-realty__name ММФС «Круг света»
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.4s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/9.jpg);")
									.articlle-realty__name.articlle-realty__name--small Праздничное оформление города Москвы к Новому Году 2013-2015 г.

					.articlle-realty__items
						.articlle-realty__wrap.articlle-realty__wrap--right
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="10" data-wow-delay="1.6s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/10.jpg);")
									.articlle-realty__name Цикл фестивалей «Московские сезоны»
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="10" data-wow-delay="1.8s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/11.jpg);")
									.articlle-realty__name ММФС «Рождественский свет»
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="10" data-wow-delay="2.0s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/12.jpg);")
									.articlle-realty__name.articlle-realty__name--small Светомузыкальный фонтан в ЦПКиО им. М. Горокого
						a(href="#", class="articlle-realty__item-big wow fadeIn" data-wow-offset="10" data-wow-delay="2.2s")
							span.articlle-realty__inner
								span(class="articlle-realty__image-big-wrap" style="background-image: url(../image/13.jpg);")
								.articlle-realty__name ММДЦ «Москва-Сити»

					.articlle-realty__items
						a(href="#", class="articlle-realty__item-big wow fadeIn" data-wow-offset="100" data-wow-delay="0.7s")
							span.articlle-realty__inner
								span(class="articlle-realty__image-big-wrap" style="background-image: url(../image/6.jpg);")
								.articlle-realty__name Фонтан на Крымской набережной 
									br
									| в парке Музеон
						.articlle-realty__wrap
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.0s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/7.jpg);")
									.articlle-realty__name Светомузыкальный фонтан в Царицыно
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.2s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/8.jpg);")
									.articlle-realty__name ММФС «Круг света»
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="100" data-wow-delay="1.4s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/9.jpg);")
									.articlle-realty__name.articlle-realty__name--small Праздничное оформление города Москвы к Новому Году 2013-2015 г.

					.articlle-realty__items.articlle-realty__items--last
						.articlle-realty__wrap.articlle-realty__wrap--right
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="10" data-wow-delay="1.6s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/10.jpg);")
									.articlle-realty__name Цикл фестивалей «Московские сезоны»
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="10" data-wow-delay="1.8s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/11.jpg);")
									.articlle-realty__name ММФС «Рождественский свет»
							a(href="#", class="articlle-realty__item wow fadeIn" data-wow-offset="10" data-wow-delay="2.0s")
								span.articlle-realty__inner
									span(class="articlle-realty__image-wrap" style="background-image: url(../image/12.jpg);")
									.articlle-realty__name.articlle-realty__name--small Светомузыкальный фонтан в ЦПКиО им. М. Горокого
						a(href="#", class="articlle-realty__item-big wow fadeIn" data-wow-offset="10" data-wow-delay="2.2s")
							span.articlle-realty__inner
								span(class="articlle-realty__image-big-wrap" style="background-image: url(../image/13.jpg);")
								.articlle-realty__name ММДЦ «Москва-Сити»
					div.link-article
						a(href="#", class="link-article__inner wow fadeIn" data-wow-offset="10" data-wow-delay="2.4s") Загрузить еще
							i.icon-angle-right-gray
				
